# ExpensesTracker

./: .gitignore  ExpensesTracker.sln
ExpensesTracker.API/: ExpensesTracker.API.csproj  Program.cs  appsettings.json
ExpensesTracker.API/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  ServiceController.cs
ExpensesTracker.API/Properties/: launchSettings.json
ExpensesTracker.API/Views/: _ViewImports.cshtml
ExpensesTracker.API/Views/Account/: SignIn.cshtml  SignUp.cshtml
ExpensesTracker.API/Views/Dashboard/: Index.cshtml
ExpensesTracker.API/Views/Shared/: Error.cshtml  _Aside.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutAuthentication.cshtml  _LayoutError.cshtml
ExpensesTracker.API/wwwroot/css/: site.css
ExpensesTracker.API/wwwroot/css/Account/: SignIn.css  SignUp.css
ExpensesTracker.API/wwwroot/css/Shared/: _Aside.css  _Footer.css
ExpensesTracker.API/wwwroot/js/Controllers/: Account.js
ExpensesTracker.API/wwwroot/js/Custom/: Alert.js  FormValidator.js
ExpensesTracker.DAO/: ExpensesTracker.DAO.csproj  Program.cs
ExpensesTracker.DAO/Data/: ApplicationDbContext.cs
ExpensesTracker.DAO/IRepository/: IRepository.cs  IRepositoryTransactions.cs
ExpensesTracker.DAO/IService/: IService.cs  IServiceToken.cs  IServiceTransactions.cs
ExpensesTracker.DAO/Migrations/: 20230123162502_Init.Designer.cs  20230123162502_Init.cs  20230125143038_DataAnnotation in User model.Designer.cs  20230125143038_DataAnnotation in User model.cs  20230130161313_Identity.Designer.cs  (+10 more)
ExpensesTracker.Util/: EnumSystem.cs  Program.cs
(+12 files in other folders)
